total 76
drwxr-xr-x 18 dwi.nanda StafCS 4096 Sep  8 13:16 .
drwx--x--x  4 dwi.nanda StafCS 4096 Sep  8 13:04 ..
drwxr-xr-x  8 dwi.nanda StafCS 4096 Sep  8 13:15 .git
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:05 key
-rw-r--r--  1 dwi.nanda StafCS    0 Sep  8 13:16 lab01.txt
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:05 log
-rw-r--r--  1 dwi.nanda StafCS   41 Sep  8 12:57 README.md
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:11 sandbox
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:15 week00
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week01
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week02
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week03
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week04
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week05
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week06
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week07
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week08
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week09
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:07 week10
drwxr-xr-x  2 dwi.nanda StafCS 4096 Sep  8 13:05 xtra
/home/fasilkom/mahasiswa/d/dwi.nanda/os172/week01
Today is 08 Sep 2017 at 13:26:59
